<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="Inizia scansione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Start"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.612"/>
    <TextView
            android:text="Ricordati di attivare il Bluetooth e il GPS!"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Remainder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.681"
            app:layout_constraintHorizontal_bias="0.491"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint=""
            android:ems="10"
            android:id="@+id/editTextWorkerID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.408"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            app:backgroundTint="@color/orange_500" />
    <TextView
            android:text="Inserisci il tuo ID*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintVertical_bias="0.366"/>
</androidx.constraintlayout.widget.ConstraintLayout>